* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.container {
    max-width: 100%;
    width: 85%;
    margin: 0 auto;
}

.header-wrapper {
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header {
    background-color: #020202;

}

.header-text {
    color: #fff;
    font-size: 24px;
}

.header-list {
    display: flex;
    align-items: center;
    gap: 30px;
}


.h1 {
    margin-top: 50px;
    font-family: Inter;
    font-weight: 500;
    font-size: 88px;
    line-height: 93px;
    letter-spacing: 0%;
    text-align: center;

}

.alcard {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    width: 393px;
    height: 396px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;

    h1 {
        font-family: Inter;
        font-weight: 600;
        font-size: 28px;
        line-height: 33.89px;
        letter-spacing: 0%;

    }

    p {
        font-family: Inter;
        font-weight: 400;
        font-size: 14px;
        line-height: 23px;
        letter-spacing: 0%;
        text-align: center;

    }
}

.header-wrapper {
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer {
    background-color: #020202;
    margin-top: 100px;

}

.header-text {
    color: #fff;
    font-size: 24px;
}

.header-list {
    display: flex;
    align-items: center;
    gap: 30px;
}